NR ATTIC ACCESS
NR BUILDING FOUNDATION
NR CEILINGS
NR CHIMNEYS AND TOWERS
NR CONNECTION TO DRAINAGE SYSTEMS
NR COOKING EQUIPMENT
NR DECORATIVE FEATURES
NR ELECTRICAL INSTALLATION AND MAINTENANCE
NR ELECTRICAL WIRING
NR EXTERIOR WALLS
NR FUEL FIRED HEATERS
NR GENERAL MAINTENANCE OF EQUIPMENT, SYSTEMS DEVICES AND/OR SAFEGAURDS
NR GENERAL PLUMBING
NR GENERAL STANDARDS FOR NON RESIDENTIAL STRUCTURES
NR GFCI PROTECTION
NR GUARDS
NR HANDRAILS
NR HEATING EQUIPMENT INSTALLATION
NR INFESTATION OF INTERIOR SPACE
NR INTERIOR DOORS
NR INTERIOR SURFACES
NR LIGHT AND VENTILATION IN LAVATORIES
NR LIGHT IN COMMON HALLS AND STAIRWAYS
NR OVERHANG EXTENSIONS
NR PRESSURE RELIEF VALVE
NR PROTECTIVE TREATMENT
NR ROOFS
NR SANITATION OF PLUMBING FIXTURES
NR STAIRS, PORCHES, AND APPURTENANCES
NR STRUCTURAL MEMBERS
NR WATER SUPPLY
NR WATER TEMPERATURE RANGE
NR WINDOW SASH
NR WINDOWS AND EXTERIOR DOORS
OTH  VIOLATING REQUIREMENTS OF THE HUMAN TRAFFICKING SIGNAGE ORDINANCE
OTH CERTIFICATES OF OCCUPANCY AND COMPLETION
OTH FAILURE TO MAINTAIN FORECLOSED PROPERTY
OTH FORECLOSED PROPERTY AGENT
OTH FORECLOSED PROPERTY REGISTRATION
OTH HOOKAH - ALCOHOL PROHIBITED
OTH HOOKAH LOUNGE - HOURS OF OPERATION
OTH NO ADDRESS POSTED / IMPROPERLY POSTED
OTH RESIDENTIAL COLLECTION SERVICE
OTH SYNTHETIC DRUGS
OTH UNPERMITTED SIMULATED GAMBLING DEVICE
OTH VIOLATING REQUIREMENTS OF THE BATHHOUSE AND MASSAGE ESTABLISHMENTS ORDINANCE
OTH VIOLATING REQUIREMENTS OF THE HAND SAN ORD
OTH VIOLATING REQUIREMENTS OF THE PAIN MANAGEMENT CLINIC ORDINANCE
OTH VIOLATING REQUIREMENTS OF THE SEXUALLY ORIENTED BUSINESS
OTH VIOLATING REQUIREMENTS OF THE SHOPPING CART ORD
OTH VIOLATING REQUIREMENTS OF: GAS PUMPING ASSISTANCE FOR PERSONS WITH DISABILITIES ORDINANCE
OTH WATER USE VIOLATION
PM ACCUMULATIONS
PM FENCES
PM INOPERABLE VEHICLES
PM NUISANCE CONDITIONS
PM NUISANCE CONDITIONS: UNSECURED STRUCTURE
PM OVERGROWTH
PM VAGRANTS/TRANSIENTS
R  HEATING EQUIPMENT (TEMPERATURE)
R AIR CONDITIONER DEFECTIVE/INOPERATIVE
R ATTIC ACCESS
R BUILDING SECURITY
R BURGLAR BARS
R CEILINGS
R CHIMNEYS AND TOWERS
R CONNECTION TO DRAINAGE SYSTEMS
R COOKING EQUIPMENT
R COOKING EQUIPMENT (INSTALLATIONS)
R DECORATIVE FEATURES
R DISHWASHER DEFECTIVE/INOPERATIVE
R DOORS
R ELECTRICAL FACILITIES
R ELECTRICAL SERVICE
R ELECTRICAL WIRING
R EXTERIOR LIGHT FIXTURES
R EXTERIOR WALLS
R FIRE EXTINGUISHERS
R FOUNDATION
R FUEL FIRED HEATERS
R GARAGE DOOR
R GENERAL MAINTENANCE OF EQUIPMENT, SYSTEMS DEVICES AND/OR SAFEGAURDS
R GENERAL MEANS OF ESCAPE REQUIRED
R GENERAL MECHANICAL-ELECTRICAL REQUIREMENTS
R GENERAL PLUMBING REQUIREMENTS
R GENERAL STANDARDS FOR DWELLINGS
R GENERAL STANDARDS FOR PROTECTIVE RAILINGS
R GFCI PROTECTION
R GUARDS
R HANDRAILS
R HEATING EQUIPMENT INSTALLATION
R HEATING FACILITIES
R IMPROPER MOBILE HOME INSTALLATION
R INFESTATION OF INTERIOR SPACE
R INFESTATION OF INTERIOR SPACE (BED BUGS)
R INTERIOR FLOORS AND WALLS
R INTERIOR LIGHT FIXTURE DEFECTIVE/INOPERATIVE
R INTERIOR SURFACES
R KITCHEN
R LAVATORY AREA
R LIGHT AND VENTILATION IN LAVATORIES
R LIGHT IN COMMON HALLS AND STAIRWAYS
R LIGHT IN HABITABLE ROOMS
R MEANS OF ESCAPE
R MICROWAVE OVEN DEFECTIVE/INOPERATIVE
R MINIMUM CEILING HEIGHTS
R MINIMUM ROOM WIDTHS
R OCCUPANCY OF BASEMENTS
R OVERHANG EXTENSIONS
R PATH OF TRAVEL
R PLUMBING FIXTURE DEFECTIVE
R PLUMBING LEAKS AND/OR DEFECTS
R POTABLE WATER
R PRESSURE RELIEF VALVE
R PROTECTIVE TREATMENT
R RANGE HOOD DEFECTIVE/INOPERATIVE
R RECEPTACLES
R REQUIRED SPACE, DWELLINGS
R ROOFS AND/OR PARTS THEREOF
R SANITARY CONDITIONS
R SANITARY FACILITIES REQUIRED
R SANITATION OF PLUMBING FIXTURES
R SCREENS
R SEWAGE/CLEANOUT CAP MISSING, BROKEN OR NOT PROPERLY INSTALLED
R SINK BASE/CABINETS (KITCHEN AND/OR BATH) DAMAGED/DETERIORATED
R SLEEPING AREAS
R SMOKE DETECTORS
R STAIRS, PORCHES, AND APPURTENANCES
R STRUCTURAL MEMBERS
R VENTILATION IN HABITABLE ROOMS
R WATER HEATING FACILITIES
R WATER SUPPLY
R WATER TEMPERATURE RANGE
R WINDOW SASH
R WINDOWS AND EXTERIOR DOORS
SP BARRIER PROTRUSIONS OR INDENTATIONS
SP DRAIN COVERS
SP EXIT ALARM REQUIREMENTS
SP POOL BARRIER / ABOVEGROUND POOL STRUCTURES
SP POOL BARRIER / ACCESS GATES
SP POOL BARRIER / DIRECT ACCESS
SP POOL BARRIER / GAPS, OPENINGS, INDENTATIONS, OR PROTRUSIONS
SP POOL BARRIER / HEIGHT
SP POOL BARRIER / MESH SIZE
SP POOL BARRIER / OPENINGS OF LATTICE STYLE FENCE
SP POOL BARRIER / PLACEMENT
SP POOL BARRIER / PLACEMENT FROM THE WATERS EDGE
SP POOL BARRIER / PLACEMENT OF ACCESSORIES
SP POOL BARRIER / REQUIRED
SP POOL BARRIER / VERTICAL AND HORIZONTAL MEMBERS
SP POOL BARRIER / VERTICAL CLEARANCE
SP POOL SANITATION
SP POOL SIGNAGE
SP PUBLIC POOL BARRIERS
Z ACCESS REQUIRED BY SITE DEVELOPMENT
Z ACCESSORY DWELLING / NON CONFORMING
Z ACCESSORY STRUCTURE: REAR YARD COVERAGE (>20%)
Z ACCESSORY STRUCTURE: SETBACK
Z ACCESSORY USE W / O PRIMARY USE
Z AGRICULTURAL ANIMALS IN RESIDENTIAL DISTRICTS
Z BACKYARD CHICKENS
Z BUFFER SCREENING REQUIRED
Z CHILD CARE CENTER
Z COMMERCIAL VEHICLE
Z CROSS ACCESS REQUIREMENTS
Z DEVELOPMENT IN THE RIGHT OF WAY
Z DISABLED PARKING
Z DUMPSTER
Z EXCESSIVE ANIMALS
Z EXCESSIVE DWELLINGS
Z EXCESSIVE SIGN AREA
Z EXCESSIVE SIGNAGE
Z EXCESSIVE YARD SALE
Z EXPANDING ALCHL BEVRG APRVL
Z FAILURE TO COMPLY WITH CONDITIONS OF CONDITIONAL USE
Z FAILURE TO MAINTAIN PARKING SURFACES
Z FENCE ZONING VIOLATION
Z HOME BASED BUSINESS [CONDITIONAL USE] W/O APPROVAL
Z IMPROPER IMPROVEMENT WITHIN A SCENIC EASMENT
Z IMPROPER USE / OCCUPANCY OF THE PUBLIC RIGHT OF WAY
Z IMPROPER USE OF ZONE
Z IMPROPER USE: VENDOR
Z KENNEL
Z LANDSCAPING, IRRIGATION AND BUFFERING REQUIREMENTS
Z LANSCAPING CONTRACTOR'S NURSERY
Z LOT NOT MEETING SIZE REQUIREMENTS FOR AVAILABLE UTILITIES
Z MAINTENANCE OF SIGNS
Z MOBILE HOME / RV PARK SETBACKS
Z NON CONFORMING HOUSING TYPE
Z NOT MEETING STANDARDS OF A DWELLING
Z OUTSIDE/OPEN STORAGE
Z PARCEL NOT MEETING SIZE REQUIRMENTS
Z PAVING REQUIREMENTS
Z PERMIT REQUIRED: AGRICULTURAL STAND
Z PORTABLE TEMP STORAGE UNITS
Z PRIMARY STRUCTURE SETBACK
Z PROHIBITED SIGN
Z PROHIBITED SIGN: ON RIGHT OF WAY
Z PROHIBITIONS
Z PUBLIC STABLE REQUIRES APPROVAL
Z RECREATIONAL / UTILITY  VEHICLES: EXCEEDS ALLOWABLE NUMBER
Z RECREATIONAL VEHICLE / UTILITY TRAILER: SETBACK
Z RECREATIONAL VEHICLES
Z REQUIRED ACCESSORY USE
Z RIGHT OF WAY IMPROVEMENTS/OBSTRUCTIONS WITHIN SUBDIVISIONS
Z RV/UTILITY TRAILER/PLEASURE CRAFT: ON RIGHT OF WAY
Z SCHOOL
Z SHORT TERM RENTALS - IMPROPER USE OF ZONE
Z SIGN PERMIT / TAG
Z SIGN SETBACK
Z SIGN: BANNER / PENNANT / STREAMER / BALLOON
Z SIGN: PERMIT REQUIRED
Z SITE DEVELOPMENT PLAN
Z SITE DEVELOPMENT REVIEW / PLAN REQUIRED
Z SOLID WASTE STORAGE: SCREENING
Z SPECIAL / CONDITIONAL USE WITHOUT APPROVAL
Z STANDARDS FOR GROUP LIVING (RSB)
Z STANDARDS FOR RECLAMATION
Z STORMWATER MANAGEMENT
Z SUBDIVISION STANDARDS AND GUIDELINES- ACCESS
Z TEMPORARY VENDOR / CONDITIONS OF APPROVAL
Z VEHICLE REPAIRS IN RESIDENTIAL DISTRICTS
Z VIOLATING CONDITIONS OF APRVL / PLANNED DEVELOPMENT
Z VIOLATING NON CONFORMING USE APPROVAL
Z VIOLATING SIGN PLACEMENT STANDARDS
Z VIOLATION OF EXTERIOR LIGHTING