/*
record types in system
type_title values
*/

--record types in system
Add Address to Burglar Alarm or Roof Trade	Building/Commercial/Add Address/NA
Add Contact or Contractor to a Fire Record	Fire/Contractor/New/NA
Add Contact or Contractor to a Record	Building/Contractor/New/NA
Admin Payments	Building/Admin/Payments/NA
Alternate Means and Methods Request	Building/Admin/AMMR/NA
Alternate Means and Methods Request - Exempt	Building/Admin/AMMR/Exempt
Annual General Use Permit (AGUP)	Building/Right of Way/AGUP/NA
As-Built	LandDevelopment/Site and Subdivision/As-Built/NA
Barricade Affidavit	LandDevelopment/Site and Subdivision/Barricade Affidavit/NA
Building eSubmittal	eSubmittal/Building/*/*
Building Official Determination	Building/Admin/Bldg Official Determination/NA
Building Official Determination - Exempt	Building/Admin/Bldg Official Determination/Exempt
Certified Parcel	LandDevelopment/Site and Subdivision/Certified Parcel/NA
Citizen Board Support Hearing	Enforcement/Citizen Board Support/NA/Na
Commercial Alteration Building Permit Partial CO	Building/Commercial/Building Alterations/Partial CO
Commercial Alteration Building Permit Partial CO - Exempt	Building/Commercial/Building Alterations/Partial CO - Exempt
Commercial As-Built Certification	Building/Commercial/As-Built Certification/NA
Commercial As-Built Certification - Exempt	Building/Commercial/As-Built Certification/Exempt
Commercial Building Agricultural Exemption	Building/Agricultural Exemption/Commercial/NA
Commercial Building Agricultural Exemption - Exempt	Building/Agricultural Exemption/Commercial/Exempt
Commercial Building Alterations (Renovations)	Building/Commercial/Building Alterations/NA
Commercial Building Alterations (Renovations) - Exempt	Building/Commercial/Building Alterations/Exempt
Commercial Building Code Compliance Case	Building/Code Compliance/Commercial/NA
Commercial Building Code Compliance Case - Exempt	Building/Code Compliance/Commercial/Exempt
Commercial Building Trade Permit	Building/Commercial/Trade/Building
Commercial Building Trade Permit - Exempt	Building/Commercial/Trade/Building - Exempt
Commercial Burglar Alarm - Alarm Components	Building/Commercial/Burglar Alarm/NA
Commercial Burglar Alarm - Alarm Components - Exempt	Building/Commercial/Burglar Alarm/Exempt
Commercial Demolition Permit	Building/Commercial/Demolition/NA
Commercial Demolition Permit - Exempt	Building/Commercial/Demolition/Exempt
Commercial Electrical Trade Permit	Building/Commercial/Trade/Electrical
Commercial Electrical Trade Permit - Exempt	Building/Commercial/Trade/Electrical - Exempt
Commercial Mechanical Trade Permit	Building/Commercial/Trade/Mechanical
Commercial Mechanical Trade Permit - Exempt	Building/Commercial/Trade/Mechanical - Exempt
Commercial Miscellaneous Permit	Building/Commercial/Miscellaneous/NA
Commercial Miscellaneous Permit - Exempt	Building/Commercial/Miscellaneous/Exempt
Commercial New Building Permit Partial CO	Building/Commercial/New Construction and Additions/Partial CO
Commercial New Building Permit Partial CO - Exempt	Building/Commercial/New Construction and Additions/Partial CO - Exempt
Commercial New Construction and Additions	Building/Commercial/New Construction and Additions/NA
Commercial New Construction and Additions - Exempt	Building/Commercial/New Construction and Additions/Exempt
Commercial Permit Extension	Building/Commercial/Extension/NA
Commercial Permit Extension - Exempt	Building/Commercial/Extension/Exempt
Commercial Plan on File - Master	Building/Commercial/Plan on File/NA
Commercial Plumbing Trade Permit	Building/Commercial/Trade/Plumbing
Commercial Plumbing Trade Permit - Exempt	Building/Commercial/Trade/Plumbing - Exempt
Commercial Roof Trade Permit	Building/Commercial/Trade/Roof
Commercial Roof Trade Permit - Exempt	Building/Commercial/Trade/Roof - Exempt
Commercial Temp Certificate of Occupancy	Building/Commercial/Temp Certificate of Occupancy/NA
Commercial Temp Certificate of Occupancy - Exempt	Building/Commercial/Temp Certificate of Occupancy/Exempt
Commercial Temp Certificate of Occupancy Extension	Building/Commercial/Temp Certificate of Occupancy/Extension
Commercial Temp Use (stocking, set up, and training)	Building/Commercial/Temp Use/NA
Commercial Temp Use (stocking, set up, and training) - Exempt	Building/Commercial/Temp Use/Exempt
Complaint	Enforcement/Code/Complaint/NA
Complaint previous structure	Enforcement/Code/NA/NA
Development Review Payments	Administrative/Payment/Development Review/NA
Easement Access	LandDevelopment/Site and Subdivision/Easement Access/NA
Facilities Mgmt and Real Estate Payments	Administrative/Payment/Public Works Payment/NA
Final Plat	LandDevelopment/Site and Subdivision/Final Plat/NA
Fire & EOC Payment	Administrative/Payment/Fire Payment/NA
Fire Alarm	Fire/Alarm/NA/NA
Fire Alarm - Exempt	Fire/Alarm/Exempt/NA
Fire Extension	Fire/Extension/NA/NA
Fire Extension - Exempt	Fire/Extension/Exempt/NA
Fire Plan Revision	Fire/Plan Revision/NA/NA
Fire Plan Revision - Exempt	Fire/Plan Revision/Exempt/NA
Fire Sprinkler or Underground	Fire/Sprinkler/NA/NA
Fire Sprinkler or Underground - Exempt	Fire/Sprinkler/Exempt/NA
Grubbing	LandDevelopment/Site and Subdivision/Grubbing/NA
Grubbing - Exempt	LandDevelopment/Site and Subdivision/Grubbing/Exempt
Irrigation Installation Certification	LandDevelopment/Site and Subdivision/Irrigation Certificate/NA
Journeyman Electrical Certificate	Licenses/Contractor/Journeyman Electrical Certific/License
Journeyman Electrical Certificate Application	Licenses/Contractor/Journeyman Electrical Certific/Application
Journeyman Plumber Certificate	Licenses/Contractor/Journeyman Plumber Certificate/License
Journeyman Plumber Certificate Application	Licenses/Contractor/Journeyman Plumber Certificate/Application
Letter of Reciprocity Request	Licenses/Contractor/Letter of Reciprocity Request/NA
License Verification	Licenses/Verification/NA/NA
Local Specialty (Certificate of Competency) Application	Licenses/Contractor/Local Specialty/Application
Local Specialty License	Licenses/Contractor/Local Specialty/License
Local Specialty Renewal	Licenses/Contractor/Local Specialty/Renewal
Locksmith Initial Application	Enforcement/Regulatory Compliance License/Locksmith/Application
Locksmith License	Enforcement/Regulatory Compliance License/Locksmith/License
Locksmith Modification	Enforcement/Regulatory Compliance License/Locksmith/Change-Modification
Locksmith Renewal	Enforcement/Regulatory Compliance License/Locksmith/Renewal
Master Subdivision Landscaping Plan / Blanket LAL	LandDevelopment/Site and Subdivision/Blanket LAL/NA
Minor Model Center	LandDevelopment/Site and Subdivision/Minor Model Center/NA
Minor Site Development	LandDevelopment/Site and Subdivision/Minor Site Development/NA
Minor Subdivision	LandDevelopment/Site and Subdivision/Minor Subdivision/NA
Minor Wall	LandDevelopment/Site and Subdivision/Minor Wall/NA
Natural Resource Other Extension - Exempt	Building/Natural Resources/Extension/Exempt
Natural Resources Other (NOT for Residential New Construction)	Building/Natural Resources/Other/NA
Natural Resources Other - Exempt	Building/Natural Resources/Other/Exempt
Natural Resources Other Extension	Building/Natural Resources/Extension/NA
New Townhome	Building/Residential/New Townhome/Application
Optix - Site and Sub	LandDevelopment/Site and Subdivision/Optix/NA
Optix As-Built	LandDevelopment/Site and Subdivision/Optix/As-Built
Payments	Licenses/Admin/Payments/NA
Plan Revision (Building, LAL, ROW)	Building/Revision/NA/NA
Plan Revision (Building, LAL, ROW) - Exempt	Building/Revision/Exempt/NA
Platted Subdivision - No Improvement	LandDevelopment/Site and Subdivision/Platted Subdivision - No Imp/NA
Pre-Construction/Pre-CO Meeting Request	Building/Pre-Con-CO Meeting Request/NA/NA
Pre-Submittal	LandDevelopment/Site and Subdivision/Pre-Submittal/NA
Preliminary Plan Review (Building)	Building/Preliminary Plan Review/NA/NA
Preliminary Plan Review - Exempt	Building/Preliminary Plan Review/Exempt/NA
Preliminary Plat	LandDevelopment/Site and Subdivision/Preliminary Plat/NA
Preliminary Site	LandDevelopment/Site and Subdivision/Preliminary Site/NA
Private Provider Registration	Licenses/Private Provider/Registration/NA
Private Provider Registration Renewal	Licenses/Private Provider/Registration/Renewal
Refund	Administrative/Refund/NA/NA
Refund Update Payor	Administrative/Refund/Update Payor/NA
Residential As-Built Certification	Building/Residential/As-Built Certification/NA
Residential As-Built Certification  - Exempt	Building/Residential/As-Built Certification/Exempt
Residential Building Agricultural Exemption	Building/Agricultural Exemption/Residential/NA
Residential Building Agricultural Exemption - Exempt	Building/Agricultural Exemption/Residential/Exempt
Residential Building Alterations (Renovations)	Building/Residential/Building Alterations/NA
Residential Building Alterations (Renovations) - Exempt	Building/Residential/Building Alterations/Exempt
Residential Building Code Compliance Case	Building/Code Compliance/Residential/NA
Residential Building Code Compliance Case - Exempt	Building/Code Compliance/Residential/Exempt
Residential Building Trade Permit	Building/Residential/Trade/Building
Residential Building Trade Permit - Exempt	Building/Residential/Trade/Building - Exempt
Residential Demolition Permit	Building/Residential/Demolition/NA
Residential Demolition Permit - Exempt	Building/Residential/Demolition/Exempt
Residential Electrical Trade Permit	Building/Residential/Trade/Electrical
Residential Electrical Trade Permit - Exempt	Building/Residential/Trade/Electrical - Exempt
Residential Mechanical Trade Permit	Building/Residential/Trade/Mechanical
Residential Mechanical Trade Permit - Exempt	Building/Residential/Trade/Mechanical - Exempt
Residential Miscellaneous Permit	Building/Residential/Miscellaneous/NA
Residential Miscellaneous Permit - Exempt	Building/Residential/Miscellaneous/Exempt
Residential New Construction and Additions	Building/Residential/New Construction and Additions/NA
Residential New Construction and Additions - Exempt	Building/Residential/New Construction and Additions/Exempt
Residential Permit Extension	Building/Residential/Extension/NA
Residential Permit Extension - Exempt	Building/Residential/Extension/Exempt
Residential Plan on File - Master	Building/Residential/Plan on File/NA
Residential Plumbing Trade Permit	Building/Residential/Trade/Plumbing
Residential Plumbing Trade Permit - Exempt	Building/Residential/Trade/Plumbing - Exempt
Residential Roof Trade Permit	Building/Residential/Trade/Roof
Residential Roof Trade Permit - Exempt	Building/Residential/Trade/Roof - Exempt
Residential Temp Certificate of Occupancy	Building/Residential/Temp Certificate of Occupancy/NA
Residential Temp Certificate of Occupancy - Exempt	Building/Residential/Temp Certificate of Occupancy/Exempt
Residential Temp Certificate of Occupancy Extension	Building/Residential/Temp Certificate of Occupancy/Extension
Right of Way Modification	Building/Right of Way/Modification/NA
Right of Way Modification - Exempt	Building/Right of Way/Modification/Exempt
Right of Way or Driveway Permit	Building/Right of Way/Permit/NA
ROW & TTC Payments	Administrative/Payment/ROW/NA
Site Construction	LandDevelopment/Site and Subdivision/Site Construction/NA
Site Development Extension	Building/Site Development/Extension/NA
Site Development Extension - Exempt	Building/Site Development/Extension/Exempt
Site eSubmittal	eSubmittal/Site/*/*
Small or Micro Wireless Facilities and Utilities Pole Collocation	Building/Right of Way/Small Micro Wireless/NA
Small or Micro Wireless Facilities and Utilities Pole Collocation Revision	Building/Right of Way/Small Micro Wireless/Revision
State Certified License	Licenses/Contractor/State Certified/License
State Certified License Application	Licenses/Contractor/State Certified/Application
State Certified License Renewal	Licenses/Contractor/State Certified/Renewal
State Registered (Certificate of Competency) Application	Licenses/Contractor/State Registered/Application
State Registered License	Licenses/Contractor/State Registered/License
State Registered Renewal	Licenses/Contractor/State Registered/Renewal
Straight-to-Construction	LandDevelopment/Site and Subdivision/Straight-to-Construction/NA
Subdivision Construction	LandDevelopment/Site and Subdivision/Subdivision Construction/NA
Tampa Building Code Compliance	TampaCode/Code Compliance/NA/NA
Temporary Traffic Control	Building/Right of Way/Temporary Traffic Control/NA
Temporary Traffic Control - Exempt	Building/Right of Way/Temporary Traffic Control/Exempt
Townhome Site Only	Building/Residential/New Townhome/Site Only
Tree Removal Permit	Building/Natural Resources/Tree/Removal
Tree Removal Permit - Exempt	Building/Natural Resources/Tree/Removal - Exempt
Update Contractor Information	Licenses/Contractor/Update/Contractor Information
Utility Construction	LandDevelopment/Site and Subdivision/Utility Construction/NA
Utility Only	LandDevelopment/Site and Subdivision/Utility Only/NA
Velocity Hall Code	Building/Velocity Hall Permits/Code/NA
Velocity Hall Permits	Building/Velocity Hall Permits/NA/NA
Violation	Enforcement/Case/Violation/NA
Water Enforcement	Enforcement/Code/Water Enforcement/NA
Zoning eSubmittal	eSubmittal/Zoning/*/*
Zoning Payments	Administrative/Payment/Zoning Payment/NA




--type_title values
After The Fact	
After The Fact - Flood	
After the Fact Res	
Aluminium Screens    new	
ALUMINUM SCREEN ROOM/ENC	
Aluminum Screens	
AsBuilt Review	
Automatic Project Contro	
Automatic Project Ctrl	
BA / W HEARING CASE	
BA/W HEARING CASE	
Backflow Permits	
CODE COMPLIANCE COMPLAIN	
Code Enf Sign Permit	
CODE ENFORCEMENT	
CODE ENFORCEMENT SNIPES	
CODE INSPECTORS ONLY	
CODE INSPECTORS ONLY!	
CODE OFFICERS ONLY	
CODE TESTING COMP	
COMM POOL PERMIT        	
Commercial Building	
Commercial Building  new	
COMMERCIAL PERMITS	
Commercial Pool Permit	
COMMERCIAL REVIEW	
COMMUNITY OUTREACH	
CONDEMNATION	
Condominium	
CONSTRUCTION PLAN REVIEW	
Consumer Protection	
CONTRACTOR EXAMS	
CONTRACTOR RENEWAL	
CONTRACTOR RENEWAL  9801	
CONTRACTOR RENEWAL 201	
CONTRACTOR RENEWAL-NATIV	
Damage Assessment	
Demolition Permit	
Demolition Permit   9701	
Development	
Disaster Recovery Permit	
Drive Way	
DriveWay Permits	
Duplex-Single Fam Attach	
ELECTRICAL PERMIT	
Electrical Permits	
Electrical Permits  9701	
EMERGENCY PERMITS	
EPlan - Building Review	
EPlan - Site/Sub Review	
FALSE ALARM HEARING CASE	
Family and Aging Revenue	
FEMA FIRM MAP REVISION	
FEMA Protests/Appeals	
Fence Application	
Fence Permit	
Fence Review	
Final Site/Subdiv Plat	
FINAL SUBDIVISION REVIEW	
Fire Alrm Pln Rev/Permit	
Fire Dept. Inspection	
Fire Fees Invoice	
Fire Spklr Pln Rev/Permi	
Fire User/Impact Fees	
Fl Duplex-Single Fam Att	
Fl Single Family Townhou	
Fld Duplex	
Fld Duplex Singl Fam Att	
Fld Single Fam Townhse	
FLD ZN GENERAL BUILDING	
FLD ZN SINGLE FAMILY RES	
FLD ZONE COMMERCIAL PERM	
FLD ZONE HOUSE MOVE PERM	
FLD ZONE MOBILE HOME PER	
Flood After The Fact	
Flood Condo	
Flood Gen Bldg Commercia	
Flood Gen Bldg Resident	
Flood General Building	
Flood Mobile Home	
Flood Multi-Family	
FLOOD SHELL BLDG PERMIT	
Flood Zone General Bldg	
Flood Zone House Move	
FM / NR HEARING CASE	
FM/NR/PW HEARING CASE	
FOUNDATION PERMIT	
Gas Permit	
Gen Building Commercial	
Gen Building Residential	
General Building	
General Building     new	
GENERAL BUILDING PERMIT	
Glass Enclosure	
HB CDBRD CNV	
HB CEI CNV	
HB CODE ENFORCEMENT	
HB CODEBOARD	
House Move	
House Move           new	
HOUSE MOVE PERMIT	
Interior Finish	
Interior Finish      new	
INTERIOR FINISH PERMITS	
Interior ReModel	
INTERIOR REMODEL PERMITS	
LANDSCAPING PERMIT	
Mechanical Permit	
Mechanical Permit   9701	
Miscellaneous Fees	
Mobile Home	
Mobile Home          new	
Mobile Home Park   ACT	
Mobile Home Park   DEV	
Mobile Home Park  DEV	
Mobile Home Park ACT	
MOBILE HOME PERMIT	
Model Fl Single Fam TH	
Model Single Family Res	
Model Single Family Town	
MULTI FAMILY PERMIT	
Multi Family Residential	
Multi-Family -new	
Multi-Family Permit	
NR HEARING CASE	
ON SITE PIPING	
On-Site Piping	
OTHER CEB/SM CASES	
Permit - Electrical	
Permit - Gas	
Permit - Mech Changeout	
Permit - Mechanical	
Permit - Photo Voltaic	
Permit - Plumbing	
Permit - Repl Windw/Door	
Permit - Roof/Re-Roof   	
Permit - Solar Piping	
Photo Voltaic System	
Plans on File	
Plumbing Permit	
Plumbing Permit     9701	
Pool Enclosure	
POOL PERMIT	
POOL PERMIT-new screen	
PRE MOBILE HOME PERMIT	
Pre Plans on File	
PRELIMINARY PLAN REVIEW	
Preliminary Site/Plat	
PROCESS REVIEW FEES	
PROCESS REVIEW FEES 2012	
PROCESS REVIEW FEES 2018	
Process Rvw Application	
Project	
Public Works/Real Estate	
Pump Permit	
PUMP PERMITS	
PUMP PERMITS        9701	
RCD Applications	
RCD Enforcement	
REHAB (CODE ENFORCEMENT)	
REMODEL POOL PERMIT	
Replace Windows and Door	
Right of Way Permit PW	
Right of Way Permits	
Right of Way Permits PGM	
RIGHT-OF-WAY USE	
Roof/Re-Roof	
SHELL BUILDING PERMIT	
Sign Permit	
Sign Permit         9701	
Single Family Residence	
Single Family Townhouse	
Single Villa Attached	
Site/Subdivision Review	
Solar Piping Permit	
SUB	
SUBDIVISION PLAN REVIEW	
Temp Traffic Control	
Tent Permit	
TEST COMP DO NOT USE	
TEST ENV - DO NOT USE	
Water Violations	
Well Pump	
WWCS NEW AND ADDITION	
WWCS New and Add'n	
X-EPlan - Building	
X-EPlan - Building Rev	
X-EPlan - Site/Sub	
Zoning Application 