--NR nonresidential R residential
case notation
    when 'A/C INOPERATIVE' then 'R AIR CONDITIONER DEFECTIVE/INOPERATIVE'
    when 'ABANDONED PROPERTY REGISTRATIO' then 'OTH FORECLOSED PROPERTY REGISTRATION'
    when 'ACCESS REQUIRED BY SITE DEVELO' then 'Z ACCESS REQUIRED BY SITE DEVELOPMENT'
    when 'ACCESSIBILITY RQ - NO SIGNAGE' then 'Z VIOLATING SIGN PLACEMENT STANDARDS'
    when 'ACCESSORY  STRUCTURE COVERAGE' then 'Z ACCESSORY STRUCTURE: REAR YARD COVERAGE (>20%)'
    when 'ACCESSORY DWELLING STANDARDS' then 'R GENERAL STANDARDS FOR DWELLINGS'
    when 'ACCESSORY STRUCTURE SETBACKS' then 'Z ACCESSORY STRUCTURE: SETBACK'
    when 'ACCESSORY STRUCTURE: SETBACK' then 'Z ACCESSORY STRUCTURE: SETBACK'
    when 'ACCESSORY USE W/O PRIMARY' then 'Z ACCESSORY USE W / O PRIMARY USE'
    when 'ACCUMULAT: JUNK,TRASH,DEBRIS' then 'PM ACCUMULATIONS'
    when 'ACCUMULATIONS' then 'PM ACCUMULATIONS'
    when 'ADDRESS VIOLATION' then 'OTH NO ADDRESS POSTED / IMPROPERLY POSTED'
    when 'ADEQUATE SECURITY' then 'PM NUISANCE CONDITIONS: UNSECURED STRUCTURE'
    when 'AG ANIMALS IN RES' then 'Z AGRICULTURAL ANIMALS IN RESIDENTIAL DISTRICTS'
    when 'AG STAND / PERMIT REQUIRED' then 'Z PERMIT REQUIRED: AGRICULTURAL STAND'
    when 'ATTIC ACCESS RES' then 'NR ATTIC ACCESS'
    when 'AUDIT INSPECTION' then notation
    when 'BACKYARD CHICKENS' then 'Z BACKYARD CHICKENS'
    when 'BOAT: PRIVATE PLEASURE CRAFT' then 'Z RV/UTILITY TRAILER/PLEASURE CRAFT: ON RIGHT OF WAY'
    when 'BUFFER SCREENING REQUIRMENTS' then 'Z BUFFER SCREENING REQUIRED'
    when 'BUILDING FOUNDATIONS NON RES' then 'NR BUILDING FOUNDATION'
    when 'BUILDING SECURITY RES' then 'R BUILDING SECURITY'
    when 'BURGLAR BARS RES' then 'R BURGLAR BARS'
    when 'CEILINGS NON RES' then 'NR CEILINGS'
    when 'CEILINGS RES' then 'R CEILINGS'
    when 'CERTIFICATES OF OCCUPANCY' then 'OTH CERTIFICATES OF OCCUPANCY AND COMPLETION'
    when 'CHIMNEYS AND TOWERS RES' then 'R CHIMNEYS AND TOWERS'
    when 'COMMERCIAL VEHICLE' then 'Z COMMERCIAL VEHICLE'
    when 'CONDITION OF FENCES' then 'PM FENCES'
    when 'CONDITIONS/COND USE' then 'Z FAILURE TO COMPLY WITH CONDITIONS OF CONDITIONAL USE'
    when 'CONNECTION TO DRAINAGE NON RES' then 'NR CONNECTION TO DRAINAGE SYSTEMS'
    when 'CONNECTION TO DRAINAGE RES' then 'R CONNECTION TO DRAINAGE SYSTEMS'
    when 'CONSTRUCTION W/O PERMITS' then notation
    when 'COOKING EQUIPMENT INSTALL RES' then 'R COOKING EQUIPMENT (INSTALLATIONS)'
    when 'COOKING EQUIPMENT RES' then 'R COOKING EQUIPMENT'
    when 'CROSS ACCESS CONNECTION' then 'Z CROSS ACCESS REQUIREMENTS'
    when 'DECORATIVE FEATURES RES' then 'NR DECORATIVE FEATURES'
    when 'DEVELOPMENT IN THE ROW' then 'Z DEVELOPMENT IN THE RIGHT OF WAY'
    when 'DISABLED PARKING' then 'Z DISABLED PARKING'
    when 'DISHWASHER' then 'R DISHWASHER DEFECTIVE/INOPERATIVE'
    when 'DOORS INTERIOR RES' then 'R DOORS'
    when 'DUMPSTER LOCATION' then 'Z DUMPSTER'
    when 'ELECTRICAL' then 'R GENERAL MECHANICAL-ELECTRICAL REQUIREMENTS'
    when 'ELECTRICAL FACIL RES' then 'R ELECTRICAL FACILITIES'
    when 'ELECTRICAL INSTALLATION & MAIN' then 'NR ELECTRICAL INSTALLATION AND MAINTENANCE'
    when 'ELECTRICAL SERVI RES' then 'R ELECTRICAL SERVICE'
    when 'ELECTRICAL WIRING NON RES' then 'NR ELECTRICAL WIRING'
    when 'ELECTRICAL WIRING RES' then 'R ELECTRICAL WIRING'
    when 'ELECTRICAL: FIXTURES' then 'R INTERIOR LIGHT FIXTURE DEFECTIVE/INOPERATIVE'
    when 'ENTER TEXT HERE' then notation
    when 'EXCESSIVE ANIMALS AG ONLY' then 'Z EXCESSIVE ANIMALS'
    when 'EXCESSIVE DWELLINGS' then 'Z EXCESSIVE DWELLINGS'
    when 'EXTERIOR LIGHT RES' then 'R EXTERIOR LIGHT FIXTURES'
    when 'EXTERIOR LIGHTING ZONING' then 'Z IMPROPER USE OF ZONE'
    when 'EXTERIOR WALLS NON RES' then 'NR EXTERIOR WALLS'
    when 'EXTERIOR WALLS RES' then 'R EXTERIOR WALLS'
    when 'Failure to accept Cash/Debit C' then notation
    when 'FAILURE TO MAINTAIN FORECLOSED' then 'OTH FAILURE TO MAINTAIN FORECLOSED PROPERTY'
    when 'FENCE (ZONING)' then 'Z FENCE ZONING VIOLATION'
    when 'FENCE - CONSTRUCTION' then 'PM FENCES'
    when 'FENCES (ZONING)' then 'Z FENCE ZONING VIOLATION'
    when 'FIRE CODE VIOLATION' then 'R FIRE EXTINGUISHERS'
    when 'FIRE EXTINGUISHER R' then 'R FIRE EXTINGUISHERS'
    when 'FIRE EXTINGUISHERS RES' then 'R FIRE EXTINGUISHERS'
    when 'FIRE SPRINKLER SYSTEM TAG/SERV' then 'R FIRE EXTINGUISHERS'
    when 'FORECLOSED PROPERTY AGENT' then 'OTH FORECLOSED PROPERTY AGENT'
    when 'FOUNDATION RES' then 'R FOUNDATION'
    when 'FUEL FIRED HEAT RES' then 'NR FUEL FIRED HEATERS'
    when 'GARAGE DOOR' then 'R GARAGE DOOR'
    when 'GAS PUMPING ASSISTANCE' then 'OTH VIOLATING REQUIREMENTS OF: GAS PUMPING ASSISTANCE FOR PERSONS WITH DISABILITIES ORDINANCE'
    when 'GENERAL  MAINTENANCE NON RES' then 'NR GENERAL MAINTENANCE OF EQUIPMENT, SYSTEMS DEVICES AND/OR SAFEGAURDS'
    when 'GENERAL MAINTENANCE RES' then 'R GENERAL MAINTENANCE OF EQUIPMENT, SYSTEMS DEVICES AND/OR SAFEGAURDS'
    when 'GENERAL MEANS OF ESCAPE RES' then 'R MEANS OF ESCAPE'
    when 'GENERAL MECHANICAL RES' then 'R GENERAL MECHANICAL-ELECTRICAL REQUIREMENTS'
    when 'GENERAL PERMIT REQUIREMENTS' then notation
    when 'GENERAL PLUMBING' then 'NR GENERAL PLUMBING'
    when 'GENERAL PLUMBING RES' then 'R GENERAL PLUMBING REQUIREMENTS'
    when 'GENERAL STANDARDS NON RES ' then 'NR GENERAL STANDARDS FOR NON RESIDENTIAL STRUCTURES'
    when 'GENERAL STANDARDS RES' then 'R GENERAL STANDARDS FOR DWELLINGS'
    when 'GFCI OUTLETS REQUIRED EXTERIOR' then 'R GFCI PROTECTION'
    when 'GFCI PROTECTION NON RES' then 'NR GFCI PROTECTION'
    when 'GFCI PROTECTION RES' then 'R GFCI PROTECTION'
    when 'GRAFFITI' then notation
    when 'GUARDS NON RES' then 'NR GUARDS'
    when 'GUARDS RES' then 'R GUARDS'
    when 'HAND SANITIZER' then 'R SANITARY CONDITIONS'
    when 'HANDRAILS NON RES' then 'NR HANDRAILS'
    when 'HANDRAILS RES' then 'R HANDRAILS'
    when 'HAZARDOUS CONDITIONS' then notation
    when 'HEATING EQUIPMENT RES' then 'R  HEATING EQUIPMENT (TEMPERATURE)'
    when 'HEATING FACIL RES' then 'R HEATING FACILITIES'
    when 'HEATING INSTALL RES' then 'R HEATING EQUIPMENT INSTALLATION'
    when 'HOME BASED BUS W/O APPRVL' then 'Z HOME BASED BUSINESS [CONDITIONAL USE] W/O APPROVAL'
    when 'HOOKAH - ALCOHOL PROH' then 'OTH HOOKAH - ALCOHOL PROHIBITED'
    when 'HOOKAH - HOURS OF OPER' then 'OTH HOOKAH LOUNGE - HOURS OF OPERATION'
    when 'IMPROPER HOUSING TYPE' then 'Z NON CONFORMING HOUSING TYPE'
    when 'IMPROPER USE OF ZONE' then 'Z IMPROPER USE OF ZONE'
    when 'IMPROPER USE OF ZONE/SITE PLAN' then 'Z IMPROPER USE OF ZONE'
    when 'IMPROPER USE/OCCUPANCY ROW' then 'Z IMPROPER USE / OCCUPANCY OF THE PUBLIC RIGHT OF WAY'
    when 'IMPROPER USE: TOO MANY DWLGS' then 'Z EXCESSIVE DWELLINGS'
    when 'INFESTATION BED BUGS' then 'R INFESTATION OF INTERIOR SPACE (BED BUGS)'
    when 'INFESTATION NON RES' then 'NR INFESTATION OF INTERIOR SPACE'
    when 'INFESTATION RES' then 'R INFESTATION OF INTERIOR SPACE'
    when 'INOPERABLE VEHICLES' then 'PM INOPERABLE VEHICLES'
    when 'INTERIOR DOORS NON RES' then 'NR INTERIOR DOORS'
    when 'INTERIOR FLOORS RES' then 'R INTERIOR FLOORS AND WALLS'
    when 'INTERIOR LIGHT FIXTURE' then 'R INTERIOR LIGHT FIXTURE DEFECTIVE/INOPERATIVE'
    when 'INTERIOR SURFACES NON RES' then 'NR INTERIOR SURFACES'
    when 'INTERIOR SURFACES RES' then 'R INTERIOR SURFACES'
    when 'ITEM 6.11.04 B (Accessory Stru' then 'Z ACCESSORY STRUCTURE: SETBACK'
    when 'ITEM NR10.7.5: DECORATIVE FEAT' then 'R DECORATIVE FEATURES'
    when 'ITEM Z300: RSB GROUP LIVING' then 'Z STANDARDS FOR GROUP LIVING (RSB)'
    when 'KENNEL W/O APPROVALS' then 'Z KENNEL'
    when 'KITCHEN RES' then 'R KITCHEN'
    when 'LANDSCAPING, IRRIGATION AND BU' then 'Z LANDSCAPING, IRRIGATION AND BUFFERING REQUIREMENTS'
    when 'LANSCAPING CONTRACTOR NURSERY' then 'Z LANDSCAPING, IRRIGATION AND BUFFERING REQUIREMENTS'
    when 'LAVATORY AREA RES' then 'R LAVATORY AREA'
    when 'LIGHT AND VENT LAVATOR NON RES' then 'NR LIGHT AND VENTILATION IN LAVATORIES'
    when 'LIGHT AND VENTIL LAVS RES' then 'R LIGHT AND VENTILATION IN LAVATORIES'
    when 'LIGHT IN COMMON HALLS RES' then 'R LIGHT IN COMMON HALLS AND STAIRWAYS'
    when 'LIGHT IN COMMON HALLSNON RES ' then 'NR LIGHT IN COMMON HALLS AND STAIRWAYS'
    when 'LIGHT IN HAB ROOMS RES' then 'R LIGHT IN HABITABLE ROOMS'
    when 'LOCKSMITH SERVICES BUSINESSES' then notation
    when 'MAINTENANCE OF PARKING SURFACE' then 'Z FAILURE TO MAINTAIN PARKING SURFACES'
    when 'MEANS OF ESCAPE RES' then 'R MEANS OF ESCAPE'
    when 'MICROWAVE' then 'R MICROWAVE OVEN DEFECTIVE/INOPERATIVE'
    when 'MINIMUM CEILING RES' then 'R MINIMUM CEILING HEIGHTS'
    when 'MINIMUM ROOM WIDTHS RES' then 'R MINIMUM ROOM WIDTHS'
    when 'MOBILE HOME' then 'Z MOBILE HOME / RV PARK SETBACKS'
    when 'MOBILE HOME/RV PARK SETBACKS' then 'Z MOBILE HOME / RV PARK SETBACKS'
    when 'MOBILE HOMES' then 'Z MOBILE HOME / RV PARK SETBACKS'
    when 'NCU VIOLATION' then notation
    when 'NO PHOTOS' then notation
    when 'NO STAGING VEHICLES' then notation
    when 'NUISANCE CONDITIONS' then 'PM NUISANCE CONDITIONS'
    when 'OPERATION W/O PERMIT' then notation
    when 'OUTSIDE/OPEN STORAGE' then 'Z OUTSIDE/OPEN STORAGE'
    when 'OVERGROWN CONDITIONS' then 'PM OVERGROWTH'
    when 'OVERGROWTH' then 'PM OVERGROWTH'
    when 'OVERHANG EXTENSION RES' then 'R OVERHANG EXTENSIONS'
    when 'OVERHANG EXTENSIONS NON RES' then 'NR OVERHANG EXTENSIONS'
    when 'PARCEL NOT MEETING SIZE' then 'Z PARCEL NOT MEETING SIZE REQUIRMENTS'
    when 'PATH OF TRAVEL RES' then 'R PATH OF TRAVEL'
    when 'PAVING' then 'Z PAVING REQUIREMENTS'
    when 'PLUMBING FIXTURES' then 'R PLUMBING FIXTURE DEFECTIVE'
    when 'PLUMBING LINES' then 'R PLUMBING FIXTURE DEFECTIVE'
    when 'POOL BARRIER ABOVE GROUND' then 'SP POOL BARRIER / ABOVEGROUND POOL STRUCTURES'
    when 'POOL BARRIER ACCESSORIES' then 'SP POOL BARRIER / PLACEMENT OF ACCESSORIES'
    when 'POOL BARRIER EXIT ALARMS' then 'SP EXIT ALARM REQUIREMENTS'
    when 'POOL BARRIER GAPS OVER 4' then 'SP POOL BARRIER / GAPS, OPENINGS, INDENTATIONS, OR PROTRUSIONS'
    when 'POOL BARRIER GATES' then       'SP POOL BARRIER / ACCESS GATES'
    when 'POOL BARRIER HEIGHT' then      'SP POOL BARRIER / HEIGHT'
    when 'POOL BARRIER LATTICE' then     'SP POOL BARRIER / OPENINGS OF LATTICE STYLE FENCE'
    when 'POOL BARRIER MEMBER SPACING' then 'SP POOL BARRIER / GAPS, OPENINGS, INDENTATIONS, OR PROTRUSIONS'
    when 'POOL BARRIER MESH SIZE' then 'SP POOL BARRIER / MESH SIZE'
    when 'POOL BARRIER PLACEMENT' then 'SP POOL BARRIER / PLACEMENT'
    when 'POOL BARRIER PROTRUSIONS' then 'SP PUBLIC POOL BARRIERS'
    when 'POOL BARRIER VERTICAL CLEARANC' then 'SP POOL BARRIER / VERTICAL CLEARANCE'
    when 'POOL DRAIN COVERS' then 'SP DRAIN COVERS'
    when 'POOL EXIT ALARM STANDARDS' then 'SP EXIT ALARM REQUIREMENTS'
    when 'POOL PUBLIC BARRIER' then 'SP PUBLIC POOL BARRIERS'
    when 'POOL SANITATION' then 'SP POOL SANITATION'
    when 'POOL SIGNAGE' then 'SP POOL SIGNAGE'
    when 'POOL UNSECURED' then 'SP PUBLIC POOL BARRIERS'
    when 'PORCH' then 'R STAIRS, PORCHES, AND APPURTENANCES'
    when 'PORTABLE TEMP STORAGE PTSU' then 'Z PORTABLE TEMP STORAGE UNITS'
    when 'POTABLE WATER RES' then 'R POTABLE WATER'
    when 'PRESSURE RELIEF NON RES' then 'NR PRESSURE RELIEF VALVE'
    when 'PRESSURE RELIEF RES' then 'R PRESSURE RELIEF VALVE'
    when 'PRIMARY STRUCTURE SETBACKS' then 'Z PRIMARY STRUCTURE SETBACK'
    when 'PROPERTY AGREEMENT' then notation
    when 'PROTECTIVE TREATMENT NON RES' then 'NR PROTECTIVE TREATMENT'
    when 'PROTECTIVE TREATMENT RES' then 'R PROTECTIVE TREATMENT'
    when 'RAILINGS GEBERAL RES' then 'R GENERAL STANDARDS FOR PROTECTIVE RAILINGS'
    when 'RANGE HOOD' then 'R RANGE HOOD DEFECTIVE/INOPERATIVE'
    when 'RECEPTACLES RES' then 'R RECEPTACLES'
    when 'RECREATIONAL VEHICLES' then 'Z RECREATIONAL VEHICLES'
    when 'REQUIRED SPACE RES' then 'R REQUIRED SPACE, DWELLINGS'
    when 'RESIDENTIAL COLLECTION SERVICE' then 'OTH RESIDENTIAL COLLECTION SERVICE'
    when 'Rights of Way Use Permit' then 'Z DEVELOPMENT IN THE RIGHT OF WAY'
    when 'ROOFS (PARTS THEREOF) RES' then 'R ROOFS AND/OR PARTS THEREOF'
    when 'ROOFS NON RES' then 'NR ROOFS'
    when 'RV / ROW' then 'Z RV/UTILITY TRAILER/PLEASURE CRAFT: ON RIGHT OF WAY'
    when 'RV / SETBACKS' then 'Z MOBILE HOME / RV PARK SETBACKS'
    when 'RV/UTILITY EXCESSIVE' then 'Z LOT NOT MEETING SIZE REQUIREMENTS FOR AVAILABLE UTILITIES'
    when 'SANITARY CONDITIONS RES' then 'R SANITARY CONDITIONS'
    when 'SANITARY FACILIT REQUIRED RES' then 'R SANITARY FACILITIES REQUIRED'
    when 'SANITATION OF PLUMBING NON RES' then 'NR SANITATION OF PLUMBING FIXTURES'
    when 'SANITATION OF PLUMBING RES' then 'R SANITATION OF PLUMBING FIXTURES'
    when 'SCREENS' then 'R SCREENS'
    when 'SCREENS ON WINDOWS RES' then 'R SCREENS'
    when 'SERVICE LACKING: WATER' then 'OTH WATER USE VIOLATION'
    when 'SEWAGE/CLEANOUT CAP MISSING' then 'R SEWAGE/CLEANOUT CAP MISSING, BROKEN OR NOT PROPERLY INSTALLED'
    when 'SEXAULLY ORIENTED BUSINESS' then 'OTH VIOLATING REQUIREMENTS OF THE SEXUALLY ORIENTED BUSINESS'
    when 'SHOPPING CART ORD VIOLATION' then 'OTH VIOLATING REQUIREMENTS OF THE SHOPPING CART ORD'
    when 'SHORT TERM RENTALS' then 'Z SHORT TERM RENTALS - IMPROPER USE OF ZONE'
    when 'SIGN PERMIT / TAG' then 'Z SIGN PERMIT / TAG'
    when 'SIGN SETBACK' then 'Z SIGN SETBACK'
    when 'SIGN: BANNER/PENNANT/STREAMER/' then 'Z SIGN: BANNER / PENNANT / STREAMER / BALLOON'
    when 'SIGN: EXCESSIVE  AREA' then 'Z EXCESSIVE SIGN AREA'
    when 'SIGN: MAINTENANCE OF' then 'Z MAINTENANCE OF SIGNS'
    when 'SIGN: ON ROW' then 'Z PROHIBITED SIGN: ON RIGHT OF WAY'
    when 'SIGN: PERMIT REQUIRED' then 'Z SIGN: PERMIT REQUIRED'
    when 'SIGN: PLACEMENT STANDARDS' then 'Z VIOLATING SIGN PLACEMENT STANDARDS'
    when 'SIGN: PROHIBITED ' then 'Z PROHIBITED SIGN'
    when 'SIGNAGE: EXCESSIVE ' then 'Z EXCESSIVE SIGNAGE'
    when 'SIMULATED GAMBLING DEVICE' then 'OTH UNPERMITTED SIMULATED GAMBLING DEVICE'
    when 'SINK BASE/ CABINETS' then 'R SINK BASE/CABINETS (KITCHEN AND/OR BATH) DAMAGED/DETERIORATED'
    when 'SITE DEVELOPENT PLAN' then 'Z SITE DEVELOPMENT PLAN'
    when 'SITE DEVELOPMENT PLAN REQUIRED' then 'Z SITE DEVELOPMENT REVIEW / PLAN REQUIRED'
    when 'SLEEPING AREAS RES' then 'R SLEEPING AREAS'
    when 'SMOKE DETECTORS RES' then 'R SMOKE DETECTORS'
    when 'SOLID WASTE STORAGE' then 'Z SOLID WASTE STORAGE: SCREENING'
    when 'SPECIAL/COND USE W/O APPROVAL' then 'Z SPECIAL / CONDITIONAL USE WITHOUT APPROVAL'
    when 'STAIRS, PORCHES NON RES' then 'NR STAIRS, PORCHES, AND APPURTENANCES'
    when 'STAIRS, PORCHES, RES' then 'R STAIRS, PORCHES, AND APPURTENANCES'
    when 'STANDARDS FOR RECLAMATION' then 'Z STANDARDS FOR RECLAMATION'
    when 'STRUCTURAL MEMBERS NON RES' then 'NR STRUCTURAL MEMBERS'
    when 'STRUCTURAL MEMBERS RES' then 'R STRUCTURAL MEMBERS'
    when 'STRUCTURAL: ROOF' then 'R ROOFS AND/OR PARTS THEREOF'
    when 'STRUCTURAL: WALLS' then 'R INTERIOR FLOORS AND WALLS'
    when 'STRUCTURE NOT MEETING REQ DWEL' then 'Z NOT MEETING STANDARDS OF A DWELLING'
    when 'STRUCTURE: UNSECURED' then 'PM NUISANCE CONDITIONS: UNSECURED STRUCTURE'
    when 'SUBDIVISION ROW' then 'Z RIGHT OF WAY IMPROVEMENTS/OBSTRUCTIONS WITHIN SUBDIVISIONS'
    when 'SWIMMING POOLS: INFESTATION' then 'NR INFESTATION OF INTERIOR SPACE'
    when 'SWIMMING POOLS: UNSECURE' then 'PM NUISANCE CONDITIONS: UNSECURED STRUCTURE'
    when 'UNPERMITTED STRUCTURE' then 'NR GENERAL STANDARDS FOR NON RESIDENTIAL STRUCTURES'
    when 'UNSANITARY CONDITIONS' then 'R SANITARY CONDITIONS'
    when 'UNSECURED STRUCTURE' then 'PM NUISANCE CONDITIONS: UNSECURED STRUCTURE'
    when 'VAGRANTS/TRANSIENTS' then 'PM VAGRANTS/TRANSIENTS'
    when 'VEHICLE REPAIRS IN RES' then 'Z VEHICLE REPAIRS IN RESIDENTIAL DISTRICTS'
    when 'VEHICLES: INOPERABLE' then 'PM INOPERABLE VEHICLES'
    when 'VEHICLES: PARTS' then 'Z VEHICLE REPAIRS IN RESIDENTIAL DISTRICTS'
    when 'VENDOR CONDITIONS' then 'Z TEMPORARY VENDOR / CONDITIONS OF APPROVAL'
    when 'VENDOR WRONG ZONE' then 'Z IMPROPER USE: VENDOR'
    when 'VENTILATION IN HAB ROOMS RES' then 'R VENTILATION IN HABITABLE ROOMS'
    when 'VIOLATING CONDITION PD' then 'Z VIOLATING CONDITIONS OF APRVL / PLANNED DEVELOPMENT'
    when 'WATER HEATING FACIL RES' then 'R WATER HEATING FACILITIES'
    when 'WATER SUPPLY NON RES' then 'NR WATER SUPPLY'
    when 'WATER SUPPLY RES' then 'R WATER SUPPLY'
    when 'WATER TEMPERATURE RES' then 'R WATER TEMPERATURE RANGE'
    when 'WATER USE VIOLATION' then 'OTH WATER USE VIOLATION'
    when 'WINDOW SASH NON RES' then 'NR WINDOW SASH'
    when 'WINDOW SASH RES' then 'R WINDOW SASH'
    when 'WINDOWS' then 'R WINDOWS AND EXTERIOR DOORS'
    when 'WINDOWS AND EXT DOORS NON RES' then 'NR WINDOWS AND EXTERIOR DOORS'
    when 'WINDOWS AND EXT DOORS RES' then 'R WINDOWS AND EXTERIOR DOORS'
    when 'YARD SALE EXCESSIVE' then 'Z EXCESSIVE YARD SALE'
    else null
end