/*
select top 100 * from FEE_DETL
create index fee_detl__transid_numberkey on fee_Detl(trans_id,number_key)
select distinct * from (select * from fee_Detl where number_key = 'NPO09628  ') a
select top 100 * from FEE_SUM where trans_id = '01069263  '

--select top 100 * from fee_adl where number_key = 'NPO09628  ' --none
--select top 100 * from fee_log
--select top 100 * from fee_peo
select top 100 * from fee_pmt

select tot_pay from apd_base where NUMBER_KEY  = 'NPO09628  ' --176
select distinct * from fee_id where number_key = 'NPO09628  '
select distinct * from fee_sum where trans_id in ('01069263  ','01072818  ') --141,75
select distinct * from fee_detl where trans_id in ('01069263  ','01072818  ') --101,5,35    ,40 ==181 (not 176!) -- but: 101+35+40 == 176. Or: 181 - 5 = 176... fee_item 2001 (the $5) is a 'NOC FEE' (what's that?).
select distinct * from fee_trn where trans_id in ('01069263  ','01072818  ') --amount:141,40 ==> does not add up to 176!

--fee_item_no:
select distinct * from tab_fee where FEE_ITEM_NO in ('2001','2080','2130','4000') order by FEE_ITEM_NO

--------

--this one says 35, and the transactions add up to 35.
select tot_pay from apd_base where NUMBER_KEY  = 'ME021588        '
select distinct * from fee_id where number_key = 'ME021588        '
select distinct * from fee_sum where trans_id in ('00696328  ','00696328V ','00696342  ')
select distinct * from fee_detl where trans_id in ('00696328  ','00696328V ','00696342  ')
select distinct * from fee_trn where trans_id in ('00696328  ','00696328V ','00696342  ')

--fee_item_no:
select distinct * from tab_fee where FEE_ITEM_NO in ('2172') order by FEE_ITEM_NO

---------

select top 1000 * from FEE_DETL
select top 100 * from fee_pmt --payment types? or "time payment" types?

select tot_pay from apd_base where NUMBER_KEY  = 'PL012442        ' --119
select distinct * from fee_id where number_key = 'PL012442        '
select distinct * from fee_sum where trans_id in (select trans_id from fee_id where number_key = 'PL012442        ')  --119
select distinct * from fee_detl where trans_id in  (select trans_id from fee_id where number_key = 'PL012442        ')  --119
select distinct * from fee_trn where trans_id in  (select trans_id from fee_id where number_key = 'PL012442        ')  --119
--fee_item_no:
select distinct * from tab_fee where FEE_ITEM_NO in (select distinct FEE_ITEM_NO from fee_detl where trans_id in  (select trans_id from fee_id where number_key = 'PL012442        ')  ) order by FEE_ITEM_NO
*/